# HarryPotter

./: .gitattributes  .gitignore  HarryPotterVictoria.sln  LEER.txt  LICENSE  README.md
Documentacion/: ContentLayout.content  Documentacion.shfbproj
Documentacion/Content/: Welcome.aml
Documentacion/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Documentacion/Help/: PageNotFound.html  index.html  search.html
Documentacion/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Documentacion/Help/html/: 063564f6-bb6d-c224-cfd5-70313334de01.htm  06d255f3-01d7-1505-137b-02aaf6d9c770.htm  0c809dba-9bb9-e82b-5e4a-3d9647cd49f7.htm  0d741b33-98f3-2702-e157-ea9fa2ba07d7.htm  0f138ae4-1e01-86f8-a0e2-a25cbc69818c.htm  107b15a4-28d1-e4ad-ad20-4162590389d4.htm  12526e28-5856-ae57-a850-b18049d4f9de.htm  16688a76-1c43-9851-1dcc-59e6c833c2df.htm  185585b2-a156-8aa7-2c9e-175d525d441e.htm  1c508eb2-1dbb-5467-2a3f-cad3f0a511df.htm  1d70bceb-bc61-380c-d68c-73d20d1d65a9.htm  20071428-3c8a-414f-90d2-4349d283266c.htm  21e24f1e-8631-414d-766f-9735a07b387a.htm  23617a2b-8ec8-640b-fe0a-a32678babdbc.htm  240b383e-5f42-1d6a-a226-04291ec10eac.htm  2530dbf5-3ca7-09b2-ee49-d4c28af6c373.htm  2627eeb6-1c1d-428d-bccb-80126788994a.htm  26f9ddf0-3752-3532-2a25-e91c9349c232.htm  2913d59d-1d27-12ab-ef3e-d14064dd9706.htm  2acf0713-9fcb-d148-bad0-515e0bc99d98.htm  2aff6d86-097d-adcc-ddc6-4b41de1191d1.htm  349f83d1-bce1-e0e7-c7d9-fd4c735c6429.htm  34b90226-c2f5-08fe-5305-10a600e30aeb.htm  35861cb5-e0a1-39e2-1313-e5103306ed00.htm  38408d10-b348-ad26-a543-fb8fb8aaf117.htm  3e3969ae-779e-70bc-9436-84a7c05e16c2.htm  409547a1-bd43-480d-1d2d-46d7dfb0ab16.htm  436b7b7d-f0e7-8c1d-b360-98b7f03fe112.htm  43f4d55c-78d5-4184-1278-6fe7318e30a3.htm  4468fd4f-b05e-3f02-d606-0e4c189f94b0.htm  458dbae4-6ee6-3bd1-e764-3b62536150a5.htm  4658cca5-92ae-bebc-d649-930cffbac282.htm  49a3dc16-41c7-49b3-859e-4b1d9afe9c9c.htm  49cb2773-f131-b5aa-4672-b8f47bb32738.htm  4e8dd6b3-4e9c-d75d-5363-d5875faa7286.htm  54464228-5261-2928-7164-4ac5eb168dfc.htm  599ea790-652c-e7f3-9204-5ae99cae9dea.htm  5aec0145-b226-d6a9-03f5-0720b62055c8.htm  5bae7d80-2421-8632-cf5e-f0b04b929768.htm  5eae6106-bf4a-e070-1ad5-a4e8328edc9e.htm  (+61 more)
Documentacion/Help/toc/: IDAC.xml  IDAD.xml  IDAE.xml  IDAF.xml  IDB.xml  IDBAD.xml  IDBC.xml  IDBE.xml  IDC.xml  IDCAC.xml  IDCAE.xml  IDCAF.xml  IDCBC.xml  IDCBE.xml  IDCCE.xml  IDCDE.xml  IDCE.xml  IDCEE.xml  IDCFE.xml  IDCGE.xml  IDCHE.xml  IDCIE.xml  IDCJE.xml  IDCKE.xml  IDD.xml  IDDAF.xml  IDDE.xml  IDE.xml  IDEE.xml  IDF.xml  IDFE.xml  IDGE.xml  IDHE.xml  IDIE.xml  IDJE.xml  IDKE.xml  Root.xml
HarryPotter/: App.xaml  App.xaml.cs  HarryPotter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx
HarryPotter/API/: Consultas.cs
HarryPotter/BaseDatos/: BBDD.cs
HarryPotter/HojaEstilos/: Estilos.xaml
HarryPotter/Paginas/: Borrar.xaml  Borrar.xaml.cs  Clase.xaml  Clase.xaml.cs  Gryffindor.xaml  Gryffindor.xaml.cs  Hufflepuff.xaml  Hufflepuff.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Principal.xaml  Principal.xaml.cs  Ravenclaw.xaml  Ravenclaw.xaml.cs  Registro.xaml  Registro.xaml.cs  RegistroAdmin.xaml  RegistroAdmin.xaml.cs  Slytherin.xaml  Slytherin.xaml.cs  SombreroSeleccionador.xaml  SombreroSeleccionador.xaml.cs
HarryPotter/Recursos/: Resource1.Designer.cs  Resource1.resx
HarryPotter/Resources/: HPDB.db
HarryPotter/UControl/: Mas.xaml  Mas.xaml.cs
InstalladorHarryPotter/: InstalladorHarryPotter.vdproj
InstalladorHarryPotter/Release/: InstalladorHarryPotter.tmp
