C:\Victoria\DI\2ºDAM\HarryPotter\Harry Potter\HarryPotter\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Victoria\DI\2ºDAM\HarryPotter\Harry Potter\HarryPotter\MainWindow.xaml;;
FC:\Victoria\DI\2ºDAM\HarryPotter\Harry Potter\HarryPotter\Paginas\Borrar.xaml;;
FC:\Victoria\DI\2ºDAM\HarryPotter\Harry Potter\HarryPotter\Paginas\Clase.xaml;;
FC:\Victoria\DI\2ºDAM\HarryPotter\Harry Potter\HarryPotter\Paginas\Gryffindor.xaml;;
FC:\Victoria\DI\2ºDAM\HarryPotter\Harry Potter\HarryPotter\Paginas\Hufflepuff.xaml;;
FC:\Victoria\DI\2ºDAM\HarryPotter\Harry Potter\HarryPotter\Paginas\Inicio.xaml;;
FC:\Victoria\DI\2ºDAM\HarryPotter\Harry Potter\HarryPotter\Paginas\Principal.xaml;;
FC:\Victoria\DI\2ºDAM\HarryPotter\Harry Potter\HarryPotter\Paginas\Ravenclaw.xaml;;
FC:\Victoria\DI\2ºDAM\HarryPotter\Harry Potter\HarryPotter\Paginas\Registro.xaml;;
FC:\Victoria\DI\2ºDAM\HarryPotter\Harry Potter\HarryPotter\Paginas\RegistroAdmin.xaml;;
FC:\Victoria\DI\2ºDAM\HarryPotter\Harry Potter\HarryPotter\Paginas\Slytherin.xaml;;
FC:\Victoria\DI\2ºDAM\HarryPotter\Harry Potter\HarryPotter\Paginas\SombreroSeleccionador.xaml;;
FC:\Victoria\DI\2ºDAM\HarryPotter\Harry Potter\HarryPotter\UControl\Mas.xaml;;

