<?xml version="1.0" encoding="utf-8"?>
<topic id="b5e29280-2c58-4001-b915-46a7826c2447" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2627eeb6-1c1d-428d-bccb-80126788994a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
