C:\Users\victo\Desktop\Vicky\Proyectos\Harry Potter\HarryPotter\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\victo\Desktop\Vicky\Proyectos\Harry Potter\HarryPotter\MainWindow.xaml;;
FC:\Users\victo\Desktop\Vicky\Proyectos\Harry Potter\HarryPotter\Paginas\Borrar.xaml;;
FC:\Users\victo\Desktop\Vicky\Proyectos\Harry Potter\HarryPotter\Paginas\Clase.xaml;;
FC:\Users\victo\Desktop\Vicky\Proyectos\Harry Potter\HarryPotter\Paginas\Gryffindor.xaml;;
FC:\Users\victo\Desktop\Vicky\Proyectos\Harry Potter\HarryPotter\Paginas\Hufflepuff.xaml;;
FC:\Users\victo\Desktop\Vicky\Proyectos\Harry Potter\HarryPotter\Paginas\Inicio.xaml;;
FC:\Users\victo\Desktop\Vicky\Proyectos\Harry Potter\HarryPotter\Paginas\Principal.xaml;;
FC:\Users\victo\Desktop\Vicky\Proyectos\Harry Potter\HarryPotter\Paginas\Ravenclaw.xaml;;
FC:\Users\victo\Desktop\Vicky\Proyectos\Harry Potter\HarryPotter\Paginas\Registro.xaml;;
FC:\Users\victo\Desktop\Vicky\Proyectos\Harry Potter\HarryPotter\Paginas\RegistroAdmin.xaml;;
FC:\Users\victo\Desktop\Vicky\Proyectos\Harry Potter\HarryPotter\Paginas\Slytherin.xaml;;
FC:\Users\victo\Desktop\Vicky\Proyectos\Harry Potter\HarryPotter\Paginas\SombreroSeleccionador.xaml;;
FC:\Users\victo\Desktop\Vicky\Proyectos\Harry Potter\HarryPotter\UControl\Mas.xaml;;

